# PARCIALTP3

./: .firebaserc  README.md  build.gradle.kts  et --hard d0ec1a5  firebase.json  start-emulators.sh
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clase5/: MainActivity.kt
app/src/main/java/com/example/clase5/data/dao/: MensajeDao.kt
app/src/main/java/com/example/clase5/di/: AppModule.kt
app/src/main/java/com/example/clase5/domain/model/: Message.kt
app/src/main/java/com/example/clase5/domain/repository/: MensajeRepository.kt
app/src/main/java/com/example/clase5/infrastructure/: AppDatabase.kt
app/src/main/java/com/example/clase5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financeapp/: DashboardActivity.kt  FinanceApplication.kt  MainActivity.kt  TestPreviewActivity.kt
app/src/main/java/com/example/financeapp/core/: Config.kt  InterceptorCustom.kt  ResourceProvider.kt  Utils.kt
app/src/main/java/com/example/financeapp/data/: Mensaje.kt  SampleData.kt
app/src/main/java/com/example/financeapp/data/dao/: MensajeDao.kt  UserDao.kt
app/src/main/java/com/example/financeapp/data/repository/: MensajeRepostoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/financeapp/di/: AppModule.kt
app/src/main/java/com/example/financeapp/domain/model/: Category.kt  LoginRequest.kt  Message.kt  SignUpRequest.kt  Transaction.kt  UiState.kt  User.kt  UserProfile.kt  UserToken.kt  UserTransactions.kt
app/src/main/java/com/example/financeapp/domain/repository/: BaseRepository.kt  MensajeRepository.kt  UserRepository.kt
app/src/main/java/com/example/financeapp/infrastructure/: AppDatabase.kt
app/src/main/java/com/example/financeapp/infrastructure/api/: ApiClient.kt  ApiClientMockServer.kt  ApiService.kt
app/src/main/java/com/example/financeapp/presentation/components/: FinanceBottomBar.kt  TransactionListItem.kt
app/src/main/java/com/example/financeapp/presentation/navigation/: BottomNavItem.kt  BottomNavViewModel.kt
app/src/main/java/com/example/financeapp/presentation/screen/: LoginScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/financeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financeapp/ui/base/: BaseViewModel.kt  UiStateViewModel.kt
app/src/main/java/com/example/financeapp/ui/components/: AuthComponents.kt  BalanceHeader.kt  CategoriesGrid.kt  CategoryItem.kt  CommonComponents.kt  FinanceBottomBar.kt  OnBoardingItems.kt  TransactionListItem.kt
app/src/main/java/com/example/financeapp/ui/mapper/: TransactionMapper.kt
app/src/main/java/com/example/financeapp/ui/navigation/: AuthenticationViewModel.kt  BottomNavItem.kt  BottomNavViewModel.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/financeapp/ui/savings/: Deposit.kt  SavingsColors.kt  SavingsGoal.kt  SavingsScreen.kt
app/src/main/java/com/example/financeapp/ui/screen/: EditProfileScreen.kt  (+9 more)
app/src/main/res/drawable/: edit_profile.xml  entertaiment_vector.xml  fingerprint.xml  food_vector.xml  gift_vector.xml  groceries_vector.xml  help.xml  ic_analytics.xml  ic_home.xml  ic_layers.xml  ic_profile.xml  ic_transfer.xml  logout.xml  medicine_vector.xml  plus_finger.xml  rent_vector.xml  saving_vector.xml  security.xml  settings.xml  transport_vector.xml
app/src/main/res/drawable/categories/: cat_entertainment_vector.xml  cat_gift_vector.xml  cat_medicine_vector.xml
app/src/main/res/drawable/ui/: ui_check_progress.xml
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/financeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+136 files in other folders)
